<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 특정 도메인에 대해 cleartext(HTTP) 트래픽을 허용하는 설정 -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- 'tong.visitkorea.or.kr' 도메인 및 그 하위 도메인에 대해 HTTP 트래픽을 허용 -->
        <domain includeSubdomains="true">tong.visitkorea.or.kr</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.visitkorea.or.kr</domain>
    </domain-config>

    <!-- 'apis.data.go.kr' 도메인에 대해서도 HTTP 트래픽을 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apis.data.go.kr</domain>
    </domain-config>
</network-security-config>